identity/v1/identity.proto

syntax = "proto3";

package identity.v1;

option go_package = "github.com/petar-arandjic/virtual_kelner.proto/identity/v1;identitypb";

message Error {
  string key = 1;
  string message = 2;
}

message Business {
  string id = 1;
  string name = 2;
  string email = 3;
  string updated_at = 10;
  string created_at = 11;
}

message Auth {
  string id = 1;
  repeated string roles = 2;
}

// CreateBusiness
message InviteBusiness {
  string name = 1;
  string email = 2;
  string password = 3;
}

message InviteBusinessRequest {
  Auth auth = 1;
  InviteBusiness business = 2;
}

message CreateBusinessResponse {
  Business business = 1;
  Error error = 2;
  uint32 status = 3;
}

// AcceptInvitationAsBusiness
message AcceptInvitationAsBusiness {
  string email = 1;
  string password = 2;
  string tokenValue = 3;
}

message AcceptInvitationAsBusinessRequest {
  AcceptInvitationAsBusiness acceptInvitationAsBusiness = 1;
}

message AcceptInvitationAsBusinessResponse {
  bool isAccepted = 1;
  Error error = 2;
  uint32 status = 3;
}

// Get BusinessById
message GetBusinessByIdRequest {
  string id = 1;
}

message GetBusinessByIdResponse {
  Business business = 1;
  Error error = 2;
  uint32 status = 3;
}

service BusinessService {
  rpc InviteBusiness (InviteBusinessRequest) returns (CreateBusinessResponse) {}
  rpc AcceptInvitationAsBusiness (AcceptInvitationAsBusinessRequest) returns (AcceptInvitationAsBusinessResponse) {}
  rpc GetBusinessById (GetBusinessByIdRequest) returns (GetBusinessByIdResponse) {}
}

